<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="git-icon.png" type="image/x-icon">
</head>
<body>
    <h1 align="center">Tablas</h1>
    <table>
        <tr id="tercero">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Ciudad</th>
            <th style="width: 10%;">Telefono</th>
            <th style="width: 40%;">Direccion</th>
        </tr>
        <tr id="primero">
            <td >
                Erland
            </td>
            <td> J Ch </td>
            <td > Cochabamba </td>
            <td > 87562341 </td>
            <td > Zona Sud </td>
        </tr>
        <tr id="segundo">
            <td>
                Carlos
            </td>
            <td > Grajeda </td>
            <td  > Cochabamba </td>
            <td > 87562341 </td>
            <td > Zona Sud </td>
        </tr>
        <tr id="primero">
            <td >
                Javier
            </td>
            <td > jdsbfjdb jdf </td>
            <td > Cochabamba </td>
            <td > 87562341 </td>
            <td > Zona Sud </td>
        </tr>
        <tr id="segundo">
            <td>
                Erland
            </td>
            <td> J Ch </td>
            <td> Cochabamba </td>
            <td> 87562341 </td>
            <td> Zona Sud </td>
        </tr>
        <tr id="primero">
            <td>
                Erland
            </td>
            <td> J Ch </td>
            <td> Cochabamba </td>
            <td> 87562341 </td>
            <td> Zona Sud </td>
        </tr>
    </table>
</body>
<style>
    table{
        border:2px solid rgba(31, 127, 172, 0.781);
        border-radius: 10px;
    }
    td,th{
        border-radius: 10px;
        border-color:rgb(26, 25, 25);
        height:45px;
    }
   
    th{
        background-color: #0da792;
    }
    #tercero{
        background-color: rgb(81, 129, 192);
    }
    #primero{
        background-color:#66b6eb;
    }
    #segundo{
        background-color: rgb(63, 139, 189);
    }
   /* #tercero{
        background-color: blueviolet;
    }
    #cuarto{
        background-color: blue;
    }
    #color1{
        background-color: blueviolet;
    }*/
</style>
</html>